{
  "manifest_version": 3,
  "name": "Web Page Scroller",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "ja",
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Web Page Scroller",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-auto-scroll": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "MacCtrl+Shift+Z"
      },
      "description": "__MSG_commandDesc__"
    }
  }
}